name: Run Evaluation Metrics

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

    branches:
      - main

permissions:
  contents: write
  id-token: write
  checks: write
  pull-requests: write

concurrency:
  group: "eval-pages"
  cancel-in-progress: false

jobs:
  run-eval:
    environment: eval
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v2

      - name: Install dependencies
        run: sudo apt install libcairo2-dev pkg-config python3-dev

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Update lockfile
        run: uv lock

      - name: Install the project
        run: uv sync --locked --all-extras --dev
        
      - name: Run ADT Eval
        run: |
          uv run adt-eval.py eval.limit=5
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          LABELSTUDIO_URL: ${{ secrets.LABELSTUDIO_URL }}
          LABELSTUDIO_KEY: ${{ secrets.LABELSTUDIO_KEY }}
          AZURE_STORAGE_ACCOUNT_NAME: ${{ secrets.AZURE_LABELSTUDIO_STORAGE_ACCOUNT_NAME }}
          AZURE_STORAGE_ACCOUNT_KEY: ${{ secrets.AZURE_LABELSTUDIO_STORAGE_ACCOUNT_KEY }}

      - name: Upload eval artifacts
        uses: actions/upload-artifact@v4
        with:
          name: eval-results-${{ github.run_id }}
          path: output/eval/

  push-azure:
    needs: run-eval
    environment: azure
    runs-on: ubuntu-latest
    steps:
      - name: Download eval artifacts
        uses: actions/download-artifact@v4
        with:
          name: eval-results-${{ github.run_id }}
          path: output/eval/

      - name: Upload to blob storage
        uses: azure/CLI@v1
        with:
          inlineScript: |
              az storage blob upload-batch -d '$web' -s output/eval/
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
          AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}